<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alex and Yvonne - Save The Date!</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

      * {
        font-family: 'Lora', serif;
        letter-spacing: 0.210em;
        text-align: center;
        line-height: 1.79;
      }

      img {
        height: 5vh;
        width: 2vw;
        margin: auto;
        margin-bottom: 4vh;
      }

      #card {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20vh;
        background-color: rgb(255,253,240);
        padding: 6vh 8vw;
      }

      #card span {
        margin: auto;
      }

      span#savethedate {
        font-size: 51.7529px;
      }
      span#date {
        font-size: 34.5019px;
        margin-bottom: 7vh;
      }
      span#names {
        font-size: 17.251px;
        margin-bottom: 0.5vh;
      }
      span#location {
        font-size: 17.251px;
      }

      span#seperator {
        margin-right: 1vw;
        margin-left: 1vw;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img src="leaves.png">
      <span id="savethedate">save the date</span>
      <span id="date">may 29, 2020</span>
      <span id="names">alexander bedley & yvonne chau</span>
      <span id="location">guelph, ontario<span id="seperator">|</span>invitation to follow</span>
    </div>
  </body>
</html>
